src/SportInventory/SportInventory/Pages/ViewPage.xaml

<Page x:Class="SportInventory.Pages.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportInventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPage"
      Background="White"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="Listing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding Surname, StringFormat={} Фамилия {0}}"></TextBlock>
                            <TextBlock Text="{Binding Name, StringFormat={} Имя {0}}"></TextBlock>
                            <TextBlock Text="{Binding Patronomyc, StringFormat={} Отчество {0}}"></TextBlock>
                            <TextBlock Text="{Binding Email, StringFormat={} Email {0}}"></TextBlock>
                            <TextBlock Text="{Binding DateBirth, StringFormat={} Дата Рождения {0}}"></TextBlock>
                            <TextBlock Text="{Binding PhoneNumber, StringFormat={} Номер телефона {0}}"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding Role1.NameRole, StringFormat={} Должность: {0}}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Button Margin="10" Content="Назад" x:Name="BackButton" Click="BackButton_Click" HorizontalAlignment="Left"></Button>
            <Button Margin="10" Content="Добавить" x:Name="AddButton" Click="AddButton_Click" HorizontalAlignment="Right"></Button>
        </Grid>
    </Grid>
</Page>
